{
  "name": "client-portal",
  "version": "1.0.0",
  "description": "Portal for clients: documents, dates, TODO...",
  "main": "index.njk",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krokee/client-portal.git"
  },
  "author": "Romain Koenig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krokee/client-portal/issues"
  },
  "homepage": "https://github.com/Krokee/client-portal#readme",
  "dependencies": {
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.3",
    "process-env": "^2.0.2"
  }
}